# AWS Profile Settings
AWS_PROFILE=default
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# AWS Integration Test Settings
# Auto-creation of role is attempted if not provided.
AWS_LAMBDA_ROLE_ARN=arn:aws:iam::123456789012:role/my-lambda-role
